Lape numerointi suluissa esim.
(35) => Lape 35
** = postituore
* = käyttämätön
o = leimattu
lo = loistoleimattu
UP = uusintapainos

1875 köpis
32p (11) **/*

1875/82 11"
10p (18S) **/*
20p (15S) **/*
25p (19S) **/*
32p (16S) **/*
1mk (17S) **/*

1911/15 (kotkamerkit)
5 p   */** B (62B)
40 p  o/*/** (65B)

1917/20 Saarinen
10p (90B) o/*/**
50p (93B) o/*/**

1925 Saarinen, hakaristi
14 1/4 hammaste
25 p   o (113A)
25 mk  o (124B)

1927/29 postitorvi
A hammaste
1,5 mk  */** (131A)
25 mk   o (136B)

1929/30 Saarinen hamm. 14
1 mk   o (110A)

Autopaketti

1949/50
5mk  o (2)
20mk o (3)
50mk o (4)

1952/58
5mk   ** (6)
20mk  ** (7)
50mk  ** (8)
100mk ** (9)

1963
0,20mk ** (11)

1976/80  fosforoiva
0,05mk o (10)
0,20mk o (11)
0,50mk o (12)
0,50mk ** (12)
1,00mk o (13)
1,00mk ** (13)

1981
0,50mk  o (14)
1,00mk  o (15)
5,00mk  o (16)
10,00mk o (17)

Kenttäposti
1963 o (8)
1983 ** (9)

Pohjois-Inkeri
1920 21.3
5p **   (1)
50p **  (4)
1mk o   (5)
5mk o   (6)
5mk **  (6)
10mk o  (7)
10mk ** (7)

1920 17.8
50p o    (10)
80p o    (11)
1mk (o)  (12)
5mk (o)  (13)
10mk (o) (14)

Aunus
50p ** (5)
50p o (5)
1mk ** (6)
1mk o (6)
5mk ** (7)
5mk o (7)
10mk ** (8)
10mk o (8)

Karjala
1-15 o

Itä-Karjala
1-7 o (Musta I)

1II-5II o (Musta II)

2mk o (10 vihreä)
3,5mk o (12 vihreä)
5mk o (13 vihreä)
10mk o (14 vihreä)
25mk o (15 vihreä)

16-21 o (Mannerheim

3,50mk o (26 Ryti)


-----------------

M75

Tyyppi II
0.10 mk Cy 20.10.89 o yHS2 (AV14 2141-09-1989)

Tyyppi III
0.60 mk Cy 20.10.89 o yHS2 (AV14 2141-09-1989)

-------------------------------------------------------------------
puutelista päättyy tähän (alla viimeisimmät hankinnat)
*******************************************************************
1925 Saarinen, hakaristi
14 hammaste
40 p   ** II (115A)

1917/20 Saarinen
40p (72B) *

1875/82 11"
8p * (UP)
25p (19S) * (UP)
32p (16S) **+* (UP)

1882/83 12 1/2
10p (18L) * 
1mk (17L) ** 

1911/15 (kotkamerkit)
10 p  */** BI (63B I)

860x **

1930 Zeppelin o

1885 12 1/2
10 mk (26) *

1901 tilapäisjulkaisu II
10 mk * (54)

937x **
2037-11-1986 yX2
84002a-01-1998 xX3

1875/82 11"
5p (13S) *

1882/83 12 1/2
+ 20p (15L) /*

1885 12 1/2
+ 5 mk (25) **

1882/83 12 1/2
+ 5p (13L) *

1901 kivipaino
+1 mk *

1889 12 1/2 *
+5p (28A)
+10p (29A)
+20p (30A)
+25p (31A)

1882/83 12 1/2
+ 25p (19L) *

1875/82 11"
+ 2p (12S) **/*
+ 8p (14S) **/*
+ 1mk (17S) **/*

1882/83 12 1/2
+ 2p (12L) *

1929/30 Saarinen
+ 1 mk   o (110A) leimaväärenne

1891
+ 3,50 rpl  liimakepostituore (46)
+ 7,00 rpl  ** (47)

+ 0.50 mk Ax 13.3.89 ** xX1 (2121-01-1989)
+ 1.00 mk Ay 26.3.85 ** yHS32 (1969-03-1985)
+ 1.80 mk Ax 25.7.88 xX1 (2096-06-1988)
+ 1,00 mk Cx 20.2.98 (81001a-12-1997)
+ 780x o
+ 0.40 mk Cx 18.8.94 ** xX (75001a-06-1994)
+ 1.80 mk Ay 4.1.88 ** ySL (2062-08-1987)
+ 891x **
+ 435  **
+ 36   **
+ 377  **
+ 429  **
+ 442  **
+ 455  **
+ 463  **
+ 491  **
+ 645  **

M75 (kuvamerkit)
+ 1,80 x **
+ 2,20 x **
+ 2,50 x ** (14 hammaste)
+ 1,60 x **
+ 4,50 x ** (14 hammaste)
+ 6,00 x **
+ 7,00 x **

1856
+ 5 kop (1) ** (UP 1862 II-painos)
+ 10 kop (2) ** (UP 1862 II-painos)

1860
+ 5 kop (3) ** (UP)
+ 10 kop (4) ** (UP)

1866
+ 5p (5) * (UP)
+ 8p (6) * (a III, vihreä paperi III-läviste)
+ 10p (7) * (UP)
+ 20p (8) * (UP)
+ 40p (9) * (UP)
+ 1mk (10) * (UP)

1925 Saarinen
+ 1,5 mk ** (119A)

Vihkot + blokit
V6 o

1955
+ 438 o

1970->

+ 780x **
+ 781x **
+ 797x **
+ 851x **
+ 892x **
+ 918x **
+ 1034x **

Vihkot + blokit
+ V5 o
+ V7 o
+ V8 o
+ BL1 o
+ BL2 o

1889 12 1/2 **/*
+20p (30A)

+815 o

-----------------
M63 kuvamerkit y-pap.
+ 0,50 ** (5.7.72)
+ 1,50 ** (26.2.74)
+ 1,30 ** (18.1.80)


1961
+531 **

1932
+173 o

1933
+181 o
+182 o
+183 o

1901/06 Berliinin laatta
+ 10 p  ** (57B)

1903
+10 p  ** (57A)

1908/10 Helsingin laatta
+20 p  ** A (58A II)

1911/15 (kotkamerkit)
+ 20 p  ** B (64B)

1901 pulajulkaisu
+5 p   ** (48)

M75 (kuvamerkit)
+ 0,90 y o (rullamerkki)

1901 kivipaino
+ 10 p  ** (51)
+ 20 p  ** (52)

1901/06 Berliinin laatta
+ 5 p   ** (56B)
+ 1 mk  ** (59B)

1903
+ 5 p   ** (56A)
+10 mk ** (60)

1901/16
+ 20 p  ** (58A)
+ 1 mk  ** (59A)

1908/10 Helsingin laatta
+ 10 p  ** B (57B II)
+ 20 p  ** B (58B II)

1911/15 (kotkamerkit)
+ 5 p   ** A (62A)
+ 10 p  ** AI (63A I)
+ 10 p  ** AII (63A II)
+ 10 p  ** AIII (63A III)
+ 10 p  ** BIII (63B III)

1921
+ 90p    o (96)
+ 1,5 mk */** II (97)

1922
1,5mk o (hamm. 13)

1917/29 Saarinen (ilman vesileimaa)
+ 50 p  */** (93A)
+ 2 mk */** (109A)
+ 3 mk */** (106A)
+ 5 mk */** (75A)

1929/30 Saarinen (valk. paperi)
+ 20 p   o (99B)
+ 10 mk  o (76B)

1925 Saarinen, hakaristi
14 hammaste
+ 2 mk   */** (120A)

14 1/4 hammaste
+ 1 mk   */** (118B)
+ 1,5 mk */** (119B)

1927/29 postitorvi
B hammaste
+ 25 mk   o (136B)

M54
+ 30,00 **
+ 15,00 ** (oranssi)

1927/29 postitorvi
A hammaste
+ 3 mk    */** (133A) W2

B hammaste
+ 25 mk   o (136B)

+ 1928 näyttelymerkit */**

1917/29 Saarinen (ilman vesileimaa)
+ 25p   o (92)
+ 60 p  */** (103A)
+ 1 mk  */** (pun/musta) (74)
+ 10 mk o (76A)
+ 25 mk o (107A)

1929/30 Saarinen (valk. paperi)
+ 40 p   o (101B)
+ 50 p   o (102B)
+ 1,5 mk **/* (142B)

1925 Saarinen, hakaristi
14 hammaste
+ 20 p o (112A)
+ 25 p   o (113A)
+ 40 p   o I (115A)
+ 1 mk   */** (118A)
+ 3 mk   */** (121A)
+ 5 mk   */** (122A)
+ 10 mk  o (123A)

14 1/4 hammaste
+ 40 p   */** I (115B)
+ 40 p   */** II (115B)

1918
+ 5 p  o

1919
+ 20/10 p o

1921
+ 1,5 mk */** I

1889    12 1/2 **/*
+ 2p
+ 5p *
+ 5mk
+ 10mk

1885    12 1/2 **/*
+ 5 p  *
+ 10 p *
+ 20 p *
+ 25 p *
+ 1 mk *

+ 1895/98 14:13 **/*

M75
Tyyppi I (y)
0.80 mk 2.1.76 **

M30
+ 3,00 mk ** oliivi

1901 kivipaino
+ 5 p   * (49)

1891
+ 1    kop  o (35)

M30
+ 1,50 mk ** lila
+ 1,75 mk **
+ 2,00 mk ** pun
+ 2,50 mk ** sin
+ 3,00 mk ** harmaa
+ 3,50 mk ** sin
+ 10,00 mk ** sin
+ 10,00 mk ** viol
+ 15,00 mk ** viol
+ 50/40 mk I+II **
+ 1,25/50 mk I **
+ 2,00/1,5 mk **
+ 2,75/2,00 mk **

+ 10 p  ** A (57A II)

M54 kuvamerkit
+ 5,00  **
+ 50,00 **
+ 75,00 **

M75 kuvamerkit
+ 50,00 x o

M75 type Iy
+ 0.60 mk 2.1.75 **
+ 1.20 mk 2.1.79 **

M75 type III
+ 0.50 mk Cx 27.1.92 ** xX2

1891
+ 4    kop  **/*
+ 14   kop  **/*
+ 20   kop  **/*
+ 50   kop  **/*

1915 Kirjapainojulkaisu
+ 10 mk **/* (66)

M63 tav. pap.
+ Lape 605 0,30 mk I harmaa ** (1.6.65)
+ Lape 642 0,01 mk o (13.5.68)

M30
+0,40 mk **
+2,50 mk ** vih
+2,75 mk **
+3,00 mk ** vih
+9,00 mk ** pun
+9,00 mk ** oranssi
+10,00 mk ** viol. ruskea
+10,00 mk ** vih
+12,00 mk ** sin
+12,00 mk ** pun
+15,00 mk ** sin
+15,00 mk ** pun
+20,00 mk ** sin
+24,00 mk **
+25,00 mk **

+ M30 1,25/50 mk II o
+ M63 3,00 mk II (577IIx) (xHa5!)
+ Yleismerkit m/1975 käsikirja (http://www.stamps.fi/index.php?sivu=2&avaatuote=1&t=6&tt=4&id=15369)

+ Lape 1570 II (2001 uusintapainos v. 2004)
+ Lape 1571 II (2001 uusintapainos v. 2004)
+ Lape 1600B
+ 2001 Joulupukki 13 1/2 x 13

M-1975 Leijonamerkit (Michel)
+ 0,30mk TYPE II A 11.5.84 ySL, Offset STIF (AV10)
+ 0,30mk TYPE II B (III) 1.11.85 yHS2 Offset PORO (AV12)
+ 760 IICx
+ 760 IIy
+ 761 IICx
+ 761 IICy
+ 785 IICx
+ 785 IIAx
+ 785 IIAy
+ 797 IIy
+ 807 II
+ 818 b II Ax
+ 818 b II Ay
+ 818 b II Cx
+ 818 b II Dx
+ 824 IIAx
+ 824 IICx
+ 824 IICy
+ 834 IIy
+ 835 IIy
+ 869
+ 876 IIAx
+ 876 IICx
+ 918 II
+ 953 IIx
+ 978
+ 1035 IIAx
+ 1035 IICx
+ 1035 IICy

1856
+ Lape 1 5kop
+ Lape 2 10 kop

1866
+ 10 1mk

1885
+ Lape 25 5mk
+ Lape 26 10mk

1891
+ 46 3,5 rpl
+ 47 7 rpl

1901
+ 54 10mk

+ Lape 781 Cx (Rukinlavat)
+ 571II 0,05mk **/o vihkosta AV4 (1968)
+ 571II 0,05mk **/o vihkosta AV5 (1972)
+ 571II 0,05mk **/o vihkosta AV? (1974)
+ 577IIx 3mk Lentokone tyyppi II
+ 1034 ** o
+ 1193 ** o
+ 1212 **
+ 1228 YA ** o
+ Karjala
+ 743X o
+ 892X o
+ 1983 Kenttäposti o
+ 823 II x (Michel) (Suomen vaakuna 20 mk)
+ Lape 1540 I
+ 2014 Sprintti kultamitali
