1856
Lape 1 5kop
+ 2 10 kop

1885
+ 25 5mk
Lape 26 10mk

1911
65B 40p

1919-1920 ->
Lape 90B 10p
Lape 93B 50p


1986
Lape 781 Cx (Rukinlavat)

1997
823 II x (Michel) (Suomen vaakuna 20 mk)

1866
+ 10 1mk

1891
+ 46 3,5 rpl
+ 47 7 rpl

1901
+ 54 10mk

+ 571II 0,05mk **/o vihkosta AV4 (1968)
+ 571II 0,05mk **/o vihkosta AV5 (1972)
+ 571II 0,05mk **/o vihkosta AV? (1974)
+ 577IIx 3mk Lentokone tyyppi II
+ 1034 ** o
+ 1193 ** o
+ 1212 **
+ 1228 YA ** o
+ Karjala
+ 743X o
+ 892X o
+ 1983 Kenttäposti o
