1911
Lape 65B 40p

1919-1920 ->
Lape 90B 10p
Lape 93B 50p

M-1975 Leijonamerkit (Michel)
(+) 760 IICx
(+) 760 IIy
(+) 761 IICx
(+) 761 IICy
(+) 785 IICx
(+) 785 IIAx
(+) 785 IIAy
(+) 797 IIy
(+) 807 II
(+) 818 b II Ax
(+) 818 b II Ay
(+) 818 b II Cx
(+) 818 b II Dx
(+) 824 IIAx
(+) 824 IICx
(+) 824 IICy
(+) 834 IIy
835 IIy
(+) 869
(+) 876 IIAx
(+) 876 IICx
(+) 918 II
953 IIx
(+) 978
(+) 1035 IIAx
(+) 1035 IICx
(+) 1035 IICy

1856
+ Lape 1 5kop
+ Lape 2 10 kop

1866
+ 10 1mk

1885
+ Lape 25 5mk
+ Lape 26 10mk

1891
+ 46 3,5 rpl
+ 47 7 rpl

1901
+ 54 10mk

+ Lape 781 Cx (Rukinlavat)
+ 571II 0,05mk **/o vihkosta AV4 (1968)
+ 571II 0,05mk **/o vihkosta AV5 (1972)
+ 571II 0,05mk **/o vihkosta AV? (1974)
+ 577IIx 3mk Lentokone tyyppi II
+ 1034 ** o
+ 1193 ** o
+ 1212 **
+ 1228 YA ** o
+ Karjala
+ 743X o
+ 892X o
+ 1983 Kenttäposti o
+ 823 II x (Michel) (Suomen vaakuna 20 mk)
