1875/82 11" **/*
1882/83 12 1/2 **/*
1885    12 1/2 **/*
1889    12 1/2 **/*
1895/98 14:13 **/*

1891
1    kop  o
(+) 4    kop  **/*
(+) 14   kop  **/*
(+) 20   kop  **/*
(+) 50   kop  **/*
3,50 rpl  **
7,00 rpl  **

1901 kivipaino
10 p  **
20 p  **
10 mk **

5 p   ** (samea)
5 p   **

1901/06 Berliinin laatta
5 p   **
10 p  **
1 mk  **

1903
5 p   **
10 p  **
10 mk **

1901/16
20 p  **
1 mk  **

1908/10 Helsingin laatta
10 p  ** A
10 p  ** B
20 p  ** A
20 p  ** B

1911/15 (kotkamerkit)
5 p   ** A (14)
10 p  ** AI
10 p  ** AII
10 p  ** AIII

5 p   ** B (14 1/4)
10 p  ** BI
10 p  ** BIII

1915
10 mk **

1922 o
1927 o
1928 o
1929 o
1930 o
1930 Zeppelin o

M30
0,40 mk **
1,50 mk ** lila
1,75 mk **
2,00 mk ** pun
2,50 mk ** sin
2,50 mk ** vih
2,75 mk **
3,00 mk ** oliivi
3,00 mk ** harmaa
3,00 mk ** vih
3,50 mk ** sin
9,00 mk ** pun
9,00 mk ** oranssi
10,00 mk ** sin
10,00 mk ** viol
10,00 mk ** viol. ruskea
10,00 mk ** vih
12,00 mk ** sin
12,00 mk ** pun
15,00 mk ** sin
15,00 mk ** viol
15,00 mk ** pun
20,00 mk ** sin
24,00 mk **
25,00 mk **

50/40 mk I+II **
1,25/50 mk I **
1,25/50 mk II o
2,00/1,5 mk **
2,75/2,00 mk **

M54
1,00  **
5,00  **
10,00 **
15,00 **
20,00 ** (viol.)
20,00 ** (pun.)
25,00 ** (sin.)
25,00 ** (viol.)
30,00 **

M54 kuvamerkit
5,00  **
50,00 **
75,00 **

M63 tav. pap.
(+) Lape 605 0,30 mk I harmaa ** (1.6.65)
(+) Lape 642 0,01 mk o (13.5.68)

M63 kuvamerkit y-pap.
0,50 ** (5.7.72)
1,50 ** (26.2.74)
1,30 ** (18.1.80)

M75
Tyyppi I (y)
0.60 mk 2.1.75 **
0.80 mk 2.1.76 **
1.20 mk 2.1.79 **

Tyyppi II
0.10 mk Cy 20.10.89 o yHS2 (AV14 2141-09-1989)

Tyyppi III
0.40 mk Cx 18.8.92 ** xX
0.50 mk Ax 13.3.89 ** xX1
0.50 mk Cx 27.1.92 ** xX2
0.60 mk Cy 20.10.89 o yHS2 (AV14 2141-09-1989)
1.00 mk Ay 26.3.85 ** yHS32
1.80 mk Ay 4.1.88 ** ySL
1.80 mk Ax 25.7.88 xX1
1,00 mk Cx (20.2.98)

M75 (kuvamerkit)
0,90 y (rullamerkki)
1,80 x **
2,20 x **
2,50 x ** (14 hammaste)
1,60 x **
4,50 x ** (14 hammaste)
6,00 x **
7,00 x **

(50,00 x o)

-------------------------------------------------------------------
Vaikeat:
1911
Lape 65B 40p (o/**)

1919-1920 ->
Lape 90B 10p
Lape 93B 50p
-------------------------------------------------------------------

puutelista päättyy tähän (alla viimeisimmät hankinnat)
*******************************************************************
+ M63 3,00 mk II (577IIx)
+ Yleismerkit m/1975 käsikirja (http://www.stamps.fi/index.php?sivu=2&avaatuote=1&t=6&tt=4&id=15369)

+ Lape 1570 II (2001 uusintapainos v. 2004)
+ Lape 1571 II (2001 uusintapainos v. 2004)
+ Lape 1600B
+ 2001 Joulupukki 13 1/2 x 13

M-1975 Leijonamerkit (Michel)
+ 0,30mk TYPE II A 11.5.84 ySL, Offset STIF (AV10)
+ 0,30mk TYPE II B (III) 1.11.85 yHS2 Offset PORO (AV12)
+ 760 IICx
+ 760 IIy
+ 761 IICx
+ 761 IICy
+ 785 IICx
+ 785 IIAx
+ 785 IIAy
+ 797 IIy
+ 807 II
+ 818 b II Ax
+ 818 b II Ay
+ 818 b II Cx
+ 818 b II Dx
+ 824 IIAx
+ 824 IICx
+ 824 IICy
+ 834 IIy
+ 835 IIy
+ 869
+ 876 IIAx
+ 876 IICx
+ 918 II
+ 953 IIx
+ 978
+ 1035 IIAx
+ 1035 IICx
+ 1035 IICy

1856
+ Lape 1 5kop
+ Lape 2 10 kop

1866
+ 10 1mk

1885
+ Lape 25 5mk
+ Lape 26 10mk

1891
+ 46 3,5 rpl
+ 47 7 rpl

1901
+ 54 10mk

+ Lape 781 Cx (Rukinlavat)
+ 571II 0,05mk **/o vihkosta AV4 (1968)
+ 571II 0,05mk **/o vihkosta AV5 (1972)
+ 571II 0,05mk **/o vihkosta AV? (1974)
+ 577IIx 3mk Lentokone tyyppi II
+ 1034 ** o
+ 1193 ** o
+ 1212 **
+ 1228 YA ** o
+ Karjala
+ 743X o
+ 892X o
+ 1983 Kenttäposti o
+ 823 II x (Michel) (Suomen vaakuna 20 mk)
+ Lape 1540 I
+ 2014 Sprintti kultamitali
