1911
Lape 65B 40p

1919-1920 ->
Lape 90B 10p
Lape 93B 50p

1875/82 11" **
1882/83 12 1/2 **
1885    12 1/2 **
1889    12 1/2 **
1895/98 14:13 **
1901    kivipaino **
1901/06 Berliinin laatta (pl. 2p) **
1908/10 Helsingin laatta **
1911/15 (pl. 2p) **
1922 o
1927 o
1928 o
1929 o
1930 o
1930 Zeppelin o

M30
0,40 mk **
1,50 mk ** lila
1,75 mk **
2,00 mk ** pun
2,50 mk ** sin
2,50 mk ** vih
2,75 mk **
3,00 mk ** oliivi
3,00 mk ** harmaa
3,00 mk ** vih
3,50 mk ** sin
9,00 mk ** pun
9,00 mk ** oranssi
10,00 mk ** sin
10,00 mk ** viol
10,00 mk ** viol. ruskea
10,00 mk ** vih
12,00 mk ** sin
12,00 mk ** pun
15,00 mk ** sin
15,00 mk ** viol
15,00 mk ** pun
20,00 mk ** sin
24,00 mk **
25,00 mk **

50/40 mk I+II **
1,25/50 mk I **
1,25/50 mk II o
2,00/1,5 mk **
2,75/2,00 mk **

M63 tav. pap.
(+) 0,30 mk I ** (1.6.65)
(+) 0,35 mk I ** (9.9.63)
(+) 0,04 mk II o (13.5.68)
(+) 0,30 mk II harmaa ** (22.2.73)
(+) 0,40 mk II sin. ** (2.1.67)
(+) 0,40 mk II oranssi ** (14.2.73) 

M63 fosforoiva pap.
(+) 0,20 mk I ** (16.1.74)
(+) 0,50 mk I ** (21.11.72)

Offset
(+) 0,05 mk II o (1.4.74)

M63 kuvamerkit x-pap.
0,45 ** (15.2.62)
0,50 ** (2.1.63)
0,60 ** (1.6.63)
0,75 ** (2.1.63)
0,90 ** (15.4.68)

M63 kuvamerkit y-pap.
0,50 ** (5.7.72)
1,00 ** (9.1.74)
1,50 ** (26.2.74)

M75 (fosforoiva paperi)
0,60 mk I **
0,80 mk I **
1,20 mk I **

0,10 mk II A **
0,20 mk II A **
0,30 mk II A **
0,50 mk II A **

0,10 mk II o C (20.10.89)

Offset
0,30 mk II B o (1.11.85) yHS2 Offset PORO (AV12)
0,30 mk I ** (3.6.80)

M75 tav. paperi

0,20 mk II B ** (5.6.89)
0,50 mk II B ** (13.3.89)
1,50 mk II B ** (27.3.90)
1,80 mk II B ** (25.7.88)

C-hammaste (13 x 12 3/4)
0,40 mk II B ** (18.4.94)
0,50 mk II B ** (27.1.92)
1,80 mk II B ** (25.7.88)




-------------------------------------------------------------------

+ Yleismerkit m/1975 käsikirja (http://www.stamps.fi/index.php?sivu=2&avaatuote=1&t=6&tt=4&id=15369)

+ Lape 1570 II (2001 uusintapainos v. 2004)
+ Lape 1571 II (2001 uusintapainos v. 2004)
+ Lape 1600B
+ 2001 Joulupukki 13 1/2 x 13

M-1975 Leijonamerkit (Michel)
+ 0,30mk TYPE II A 11.5.84 ySL, Offset STIF (AV10)
+ 0,30mk TYPE II B (III) 1.11.85 yHS2 Offset PORO (AV12)
+ 760 IICx
+ 760 IIy
+ 761 IICx
+ 761 IICy
+ 785 IICx
+ 785 IIAx
+ 785 IIAy
+ 797 IIy
+ 807 II
+ 818 b II Ax
+ 818 b II Ay
+ 818 b II Cx
+ 818 b II Dx
+ 824 IIAx
+ 824 IICx
+ 824 IICy
+ 834 IIy
+ 835 IIy
+ 869
+ 876 IIAx
+ 876 IICx
+ 918 II
+ 953 IIx
+ 978
+ 1035 IIAx
+ 1035 IICx
+ 1035 IICy

1856
+ Lape 1 5kop
+ Lape 2 10 kop

1866
+ 10 1mk

1885
+ Lape 25 5mk
+ Lape 26 10mk

1891
+ 46 3,5 rpl
+ 47 7 rpl

1901
+ 54 10mk

+ Lape 781 Cx (Rukinlavat)
+ 571II 0,05mk **/o vihkosta AV4 (1968)
+ 571II 0,05mk **/o vihkosta AV5 (1972)
+ 571II 0,05mk **/o vihkosta AV? (1974)
+ 577IIx 3mk Lentokone tyyppi II
+ 1034 ** o
+ 1193 ** o
+ 1212 **
+ 1228 YA ** o
+ Karjala
+ 743X o
+ 892X o
+ 1983 Kenttäposti o
+ 823 II x (Michel) (Suomen vaakuna 20 mk)
+ Lape 1540 I
+ 2014 Sprintti kultamitali
